play.http.secret.key = "s<et<XXY<cWM`/?0o_SPpZP=ZMfiyt]MX^mEUB7FO`jmLSnzoFPXtXlDTMB9?0]U"

play.modules {
  enabled += modules.AppModule
  enabled += modules.ActorModule
}

play.i18n {
  langs = ["en"]
}


play.filters {

  enabled = []

  hosts {
    allowed = ["localhost:9000", "localhost:19001"]
  }
}

play.http.filters = filters.Filters

play.ws.ssl.loose.acceptAnyCertificate = true

play.http.context = "/search-log"

//the range of hours in a partial log file
split.log.hour.range = 8
